<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title></title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!-- <script type="text/javascript" src="js/jquery-ui.min.js"></script> -->
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7/jquery-ui.min.js"></script> -->

<style type="text/css">
	.slide{
		position: relative;
		width: 300px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		color: #cccccc;
		font-weight: bold;
		font-size: 20px;
		background: black;
		margin: 30px auto;
		/*background: #999999;*/
	}
	#target{
		position: absolute;
		top: 0;
		left: 0;
		width: 30px;
		height: 50px;
		background: red;
	}
	.inner-slide{

	}
	#slide-text{
		padding: 0;
		margin: 0;
		background: -webkit-gradient(linear,left bottom,right top,from(#f5c21b),to(#d17000));
		background-clip: text;
		-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
	}
	.inner-slide:before{
		position: absolute;
		left: 0;
		background-position: -100px; 
		width: 300px;
		text-align: center;
		background: transparent;
		content: "滑动解锁滑动解锁滑动解锁";
		color: #fff;
    	-webkit-text-fill-color: transparent;
    	 -webkit-animation: flare 4s infinite;
    	-webkit-animation-timing-function: linear;
    	background-image: linear-gradient(to right,rgba(255, 255, 255, 0.2) 20%, transparent 21%);
    	background-repeat: no-repeat;
		-webkit-background-clip: text;
	}
	@-webkit-keyframes flare
		{
		  0%   { background-position: 0px; }
		  30%  { background-position: 300px; }
		  100% { background-position: 300px; }
		}
</style>
</head>
<body>
<div class="slide draggable ui-widget-content">
<div class="inner-slide">	
	<div id="slide-text">滑动解锁滑动解锁滑动解锁</div>
</div>
	<div id="target"></div>
</div>
	<div class="wrap">
		<div class="page call">
			<!-- <audio id="sound" src="music/4084.mp3" autoplay="true" preload="preload" loop="loop"></audio> -->
			<div id="answer">	
				<img src="img/image_phone.png">
			</div>
		</div>
		<div class="page incall hide">
			
		</div>
	</div>
</body>
</html>