<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>	
<style> 
div
{
width:100px;
height:75px;
background-color:yellow;
border:1px solid black;
}
div#div2
{
transform:rotateX(120deg);
-webkit-transform:rotateX(120deg); /* Safari and Chrome */
-moz-transform:rotateX(120deg); /* Firefox */
}
p{

   transform:rotateZ(180deg);
-webkit-transform:rotateZ(180deg); /* Safari and Chrome */
-moz-transform:rotateZ(180deg); /* Firefox */
}
h1{
color:red;

transiton:all 2s ease-in-out;
-webkit-transition:all 2s ease-in-out;
}
.d{
transform:translateZ(-150px);
-webkit-transform:translateZ(-150px); /* Safari and Chrome */
}
body{
perspective: 201px;
}
</style>
</head>
<body>

<div>你好。这是一个 div 元素。</div>

<div id="div2">你好。这是一个 div 元素。</div>

<p><b>注释：</b> Internet Explorer 和 Opera 不支持 rotateX 方法。</p>
<h1 id="h">DJFGRIHGRITGOWRITWROY</h1>
<script>
window.onload=function(){
document.getElementById("h").className="d";
}
</script>
</body>
</html>
